# reto-sofka-final-logs

./: Dockerfile  README.md  build.gradle
kubernetes/: logs-deploy.yml
src/main/java/com/sofka/logs/: ConfigurationPrinter.java  LogsApplication.java
src/main/java/com/sofka/logs/handlers/: LogHandler.java
src/main/java/com/sofka/logs/handlers/bus/: RabbitConfig.java  RabbitReceiver.java
src/main/java/com/sofka/logs/models/: ModelMapperConfig.java
src/main/java/com/sofka/logs/models/dto/: LogDTO.java
src/main/java/com/sofka/logs/models/mongo/: ErrorLog.java  ProductMovementLog.java  RecordLog.java  RetailSaleLog.java  WholesaleLog.java
src/main/java/com/sofka/logs/routes/: LogRouter.java
src/main/java/com/sofka/logs/useCases/: ErrorLogListUseCase.java  ErrorLogSaveUseCase.java  ProductMovementLogListUseCase.java  ProductMovementLogSaveUseCase.java  RecordLogListUseCase.java  RecordLogSaveUseCase.java  RetailSaleLogListUseCase.java  RetailSaleLogSaveUseCase.java  WholesaleLogListUseCase.java  WholesaleLogSaveUseCase.java
src/main/resources/: application.yml
src/test/java/com/sofka/logs/: LogsApplicationTests.java
